MainWindow.xaml

<Window x:Class="Superheroe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="assets/shield.ico"
        x:Name="ventanaWindow">
    <DockPanel x:Name="datosSuperheroeDockPanel" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="50">
            <TextBlock Text="{Binding Path=Nombre}" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" DockPanel.Dock="Left"></TextBlock>
            <Image Width="100" DockPanel.Dock="Right" x:Name="XImagen" Source="assets/xmen.png"/>
            <Image Width="100" DockPanel.Dock="Right" x:Name="AImagen" Source="assets/avengers.png"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="20" LastChildFill="False" HorizontalAlignment="Center">
            <Image Source="assets/arrow.png" MouseLeftButtonDown="ImageLeft_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="numeroPaginaTextBlock" FontWeight="Bold" FontSize="16">1/3</TextBlock>
            <Image Source="assets/arrow.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ImageRight_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </DockPanel>
        <Image Source="{Binding Path=Imagen}" Stretch="Fill" Margin="10"></Image>
    </DockPanel>
</Window>
